<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gt"
    tools:context=".Start_Application">


    <Button
        android:id="@+id/testhome"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:text="Button" />

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="60dp"
            android:layout_height="231dp" />

        <Button
            android:id="@+id/RegisterMainBox"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:text="Regisiter" />

        <Button
            android:id="@+id/LoginMainBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>