<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_vagues"

    >


    <Button
        android:id="@+id/addItem"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="@color/chocolate"
        android:text="+" />

    <Button
        android:id="@+id/filterDate"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="292dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By Date"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterCity"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="293dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By City"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterGive"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="151dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By Give"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterTake"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By Take"
        android:textSize="12dp" />

    <Button
        android:id="@+id/CancelFilter"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/chocolate"
        android:text="Esc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="407dp"
        android:layout_height="484dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>
