<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="444dp"
        android:layout_height="104dp"
        android:layout_margin="4dp"

        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/history_name_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/StatusImagView"
            android:text="Name_userPost"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/history_name_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_name_posted"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/StatusImagView"
            android:text="Name_UserTrade"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/history_Date"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TakeText"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/StatusImagView"
            android:text="Date"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/StatusImagView"
            android:layout_width="66dp"
            android:layout_height="94dp"
            android:padding="2dp">

        </ImageView>

        <TextView
            android:id="@+id/history_TakeOption"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_GiveOption"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8.5dp"
            android:layout_toEndOf="@+id/TakeText"
            android:text="TakeOp"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/TakeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GiveText"
            android:layout_marginStart="250dp"
            android:layout_marginTop="24dp"
            android:text="Take:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/GiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:text="Give:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/history_GiveOption"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/GiveText"
            android:text="GiveOp"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>