<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/NameAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ImageView"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Name">


        </TextView>

        <TextView
        android:id="@+id/PhoneAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ImageView"
        android:layout_below="@+id/NameAsk"
        android:textSize="20dp"
        android:text="Phone"
        android:textStyle="bold">

        </TextView>




        <TextView
            android:id="@+id/GiveOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/GiveText"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:text="GiveOp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/TakeOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TakeText"
            android:layout_below="@+id/GiveOption"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:textSize="15dp"
            android:text="TakeOp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/GiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/NameAsk"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:text="Give:"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/TakeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GiveText"
            android:layout_toEndOf="@+id/NameAsk"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:text="Take:"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/CityOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TakeText"
            android:layout_below="@+id/TakeOption"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:textSize="15dp"
            android:text="CityOp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/CityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TakeText"
            android:layout_toEndOf="@+id/NameAsk"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:text="City:"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:padding="2dp">

        </ImageView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>